datasource.url=jdbc:mysql://localhost:3306/mediaserver
datasource.username=jboss
datasource.password=jboss
datasource.driver=com.mysql.jdbc.Driver
persistenceUnitName=MEDIASERVER

# Configuration items
nzb.destination.dir=/home/djohnson/Desktop/dev
nzb.downloaded.dir=/home/djohnson/Desktop/dev/downloaded-nzbs
archived.tv.directory=/home/djohnson/Desktop/dev/tv
archived.movies.directory=/home/djohnson/Desktop/dev/movies
series.link.finder.class=com.jdom.services.series.util.NzbIndexRssFeedLinkFinder
email.server=smtp.west.cox.net
email.username=tvshowdownloader@mediaserver.com
email.password=nopass
series.download.url=http://www.nzbindex.nl/rss/alt.binaries.teevee/?q=@SHOW@&age=@AGE@&sort=agedesc&minsize=100&maxsize=1000&max=250&more=1
series.download.time.to.live=3
#series.download.title.exclusions=720p
file.pickup.last.modified=2
default.age=30
initial.age=700
urlDownloadService.impl=com.jdom.tvshowdownloader.ejb.UrlDownload