##### Datasource configuration
datasource.url=jdbc:mysql://localhost:3306/mediadownloader
datasource.username=mediadownloader
datasource.password=mediadownloader
datasource.driver=com.mysql.jdbc.Driver
persistenceUnitName=MEDIADOWNLOADER


##### User items
admin.user=<your username>
admin.email=<your email>


##### System configuration
application.lock.filename=com.jdom.mediadownloader.MediaDownloader_development.lock
urlDownloadService.impl=com.jdom.mediadownloader.services.UrlDownload
emailService.impl=com.jdom.mediadownloader.services.Email
nzbDownloader.impl=com.jdom.mediadownloader.series.download.SabnzbdNzbDownloader
# Email settings that determine how and as who the system sends emails
email.server=smtp.west.cox.net
email.username=mediadownloader@mediadownloader.com
email.password=nopass


##### Configuration items
# The directory .nzb files will be downloaded to
nzb.destination.dir=/home/djohnson/Desktop/dev

# The directory to find items downloaded via the NZB downloader
nzb.downloaded.dir=/home/djohnson/Desktop/dev/downloaded-nzbs

# The directory to move TV shows to
archived.tv.directory=/home/djohnson/Desktop/dev/tv

# The directory to move movies to
archived.movies.directory=/home/djohnson/Desktop/dev/movies

# The url to use to find possible nzbs
series.download.url=http://www.nzbindex.nl/rss/alt.binaries.teevee/?q=@SHOW@&age=@AGE@&sort=agedesc&minsize=100&maxsize=1000&max=250&more=1

# How long to let a series download be considered in progress before it will be tried again
# Any integer and unit combination, 
# valid units: NANOSECONDS, MICROSECONDS, MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS
# 
#Examples: 2 MINUTES, 10 SECONDS, 500 MILLISECONDS, etc.
series.download.time.to.live=3 HOURS

# Any text strings that when found in an nzb will cause it to be ignored
#series.download.title.exclusions=720p

# How long a file should not be touched for it to be considered finished downloading
# Any integer and unit combination, 
# valid units: NANOSECONDS, MICROSECONDS, MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS
# 
#Examples: 2 MINUTES, 10 SECONDS, 500 MILLISECONDS, etc.
file.pickup.last.modified=2 MINUTES

# How far back to look for .nzb files
default.age=30

# How far back to look for .nzb files when the tv series has never been downloaded, e.g. season 1, episode 1
initial.age=700

# How long to sleep between downloading .nzb files, 
# prevents servers considering the system a denial of service attack.
# Any integer and unit combination, 
# valid units: NANOSECONDS, MICROSECONDS, MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS
# 
#Examples: 2 MINUTES, 10 SECONDS, 500 MILLISECONDS, etc.
sleep.time.between.nzb.downloads=2 SECONDS