# mediadownloader

./: .gitignore  build.gradle  pom.xml  settings.gradle
configuration/dbSetup/: .gitignore  build.xml  dbload.properties  env.properties.template
configuration/dbSetup/sql/mysql/clean/: create_anon_user.sql  drop_schema.sql  drop_users.sql
configuration/dbSetup/sql/mysql/create/: create_database.sql  create_tables.sql  create_users.sql
configuration/dbSetup/sql/mysql/insert/templates/: Series.sql  User.sql
configuration/dbSetup/sql/mysql/post-setup/: remove_anon_user.sql
configuration/dbSetup/sql/postgresql/clean/: drop_schema.sql  drop_users.sql
configuration/dbSetup/sql/postgresql/create/: create_database.sql  create_tables.sql  create_users.sql
configuration/dbSetup/sql/postgresql/insert/templates/: Series.sql  User.sql
integration-tests/: pom.xml
integration-tests/src/main/java/com/jdom/tvshowdownloader/integration/: MockEmailService.java  MockNzbDownloader.java  MockUrlDownloadService.java
integration-tests/src/main/resources/: integration_test.properties
integration-tests/src/test/java/com/jdom/tvshowdownloader/integration/: BlackBoxTest.java  TestUtil.java
integration-tests/src/test/resources/: Raising.Hope.xml  The.Simpsons.xml
mediadownloader.core/: pom.xml
mediadownloader.core/src/main/java/com/jdom/mediadownloader/: ApplicationLock.java  FileLockApplicationLock.java  MediaDownloader.java
mediadownloader.core/src/main/java/com/jdom/mediadownloader/api/: GenericRegistry.java  MediaProcessor.java  MediaProcessorRegistry.java
mediadownloader.core/src/main/java/com/jdom/mediadownloader/domain/: AbstractEntity.java  BaseSeries.java  EntityDownload.java  Series.java  SeriesDownload.java  SeriesEpisodeComparator.java  SeriesNotification.java  User.java
mediadownloader.core/src/main/java/com/jdom/mediadownloader/services/: ConfigurationManager.java  ConfigurationManagerService.java  DasFactory.java  Email.java  EmailService.java  Emailer.java  HtmlUtil.java  InjectedDasFactory.java  SeriesDAS.java  SeriesDownloadDAS.java  SeriesDownloadDASService.java  SeriesNotificationDAS.java  SeriesNotifier.java  SeriesNotifierService.java  UrlDownload.java  UrlDownloadService.java  UserDAS.java  UserDASService.java
mediadownloader.core/src/main/java/com/jdom/persist/persistence/: AbstractDAS.java  AbstractDASService.java  JeeTransactionStrategy.java  PersistenceUtil.java  TransactionStrategy.java
mediadownloader.core/src/main/java/com/jdom/services/series/util/: SeriesUtil.java  (+3 more)
mediadownloader.core/src/main/resources/: applicationContext.xml  db-beans.xml  mediadownloader-core-db.xml  mediadownloader-core.xml
mediadownloader.core/src/test/java/com/jdom/junit/utils/: FileContentsDownload.java  TestUtil.java
mediadownloader.core/src/test/java/com/jdom/mediadownloader/domain/: AbstractEntityTest.java  UserTest.java
mediadownloader.core/src/test/java/com/jdom/persist/persistence/: MockDas.java
mediadownloader.executable/: pom.xml
mediadownloader.jar/: pom.xml
mediadownloader.jar/src/main/java/com/jdom/mediadownloader/: MediaDownloader.java
mediadownloader.jar/src/main/java/com/jdom/mediadownloader/domain/: Series.java  SeriesDownload.java  SeriesNotification.java
mediadownloader.jar/src/main/java/com/jdom/mediadownloader/services/: ConfigurationManager.java  ConfigurationManagerService.java  Email.java  EmailService.java  SeriesDASService.java  SeriesDownloadDAS.java  SeriesDownloadDASService.java  SeriesNotificationDASService.java
mediadownloader.jar/src/main/java/com/jdom/persist/persistence/: AbstractDAS.java  AbstractDASService.java  JseTransactionStrategy.java
mediadownloader.jar/src/main/java/com/jdom/services/series/: SeriesService.java
mediadownloader.jar/src/main/java/com/jdom/services/util/: ServiceLocator.java
mediadownloader.jar/src/main/java/com/jdom/tvshowdownloader/domain/: AbstractEntity.java  BaseSeries.java  Series.java  SeriesDownload.java  SeriesEpisodeComparator.java  SeriesNotification.java  User.java
mediadownloader.jar/src/main/java/com/jdom/tvshowdownloader/ejb/: ConfigurationManager.java  ConfigurationManagerService.java  SeriesDAS.java  SeriesDASService.java  SeriesDownloadDAS.java  SeriesDownloadDASService.java  SeriesNotificationDAS.java  SeriesNotificationDASService.java  UrlDownload.java  UrlDownloadService.java  UserDAS.java  UserDASService.java
mediadownloader.jar/src/main/java/com/jdom/tvshowdownloader/sar/: MediaDownloader.java
mediadownloader.jar/src/main/resources/: applicationContext.xml  log4j.xml  service-factory.xml
mediadownloader.jar/src/test/java/com/jdom/domain/common/: AbstractEntityTest.java
mediadownloader.jar/src/test/java/com/jdom/domain/series/: SeriesEpisodeComparatorTest.java  SeriesTest.java
mediadownloader.jar/src/test/java/com/jdom/domain/user/: UserTest.java
mediadownloader.jar/src/test/java/com/jdom/junit/fixture/: UserFixture.java
mediadownloader.jar/src/test/java/com/jdom/junit/utils/: FileContentsDownload.java
mediadownloader.jar/src/test/java/com/jdom/mediadownloader/domain/: SeriesEpisodeComparatorTest.java  SeriesNotificationTest.java  SeriesTest.java  UserFixture.java
mediadownloader.jar/src/test/java/com/jdom/persist/persistence/: AbstractDASTest.java  AbstractPersistenceTest.java  MockDas.java
mediadownloader.jar/src/test/resources/: log4j.xml
mediadownloader.jar/src/test/resources/html/: nzbindex_rss.htm
mediadownloader.series/: pom.xml
mediadownloader.series/src/main/java/com/jdom/mediadownloader/series/: SeriesConfiguration.java  SeriesDownloadProcessor.java
mediadownloader.series/src/main/java/com/jdom/mediadownloader/services/: SeriesDAS.java  SeriesDASService.java  SeriesDownloadDAS.java  SeriesDownloadDASService.java  SeriesDownloadEmailNotifier.java  SeriesNotificationDAS.java  SeriesNotificationDASService.java  SeriesNotifier.java  SeriesNotifierService.java
mediadownloader.series/src/main/resources/: mediadownloader-series-db.xml  mediadownloader-series.xml
mediadownloader.series/src/test/resources/: no_efnet_in_title.xml
(+117 files in other folders)
