Alphas;;2;;14
American Dad;;8;;6
American Idol;;12;;1
Americas Next Top Model;;20;;1
Avengers Earths Mightiest Heroes;;2;;1
Breaking Bad;;5;;9
Burn Notice;;6;;16
Dexter;;7;;11
Family Guy;;11;;8
Fringe;;5;;10
Hells Kitchen;;11;;1
How I Met Your Mother;;8;;10
Modern Family;;4;;10
Mythbusters;;11;;9
Psych;;6;;14
Saturday Night Live;;38;;10
South Park;;16;;15
So You Think You Can Dance;;9;;16
Stars Earn Stripes;;1;;7
The Biggest Loser;;14;;1
The Office;;9;;1
The Simpsons;;24;;8
The Ultimate Fighter;;17;;1
The Vampire Diaries;;4;;10
The Walking Dead;;3;;9
Tosh O;;2;;10
Two and a Half Men;;10;;11
White Collar;;4;;11