DATABASE.TYPE=mysql
DB.DRIVER=com.mysql.jdbc.Driver
MEDIADOWNLOADER.SCHEMA=mediadownloader
DATABASE.USER.HOST=localhost

# Directories
WORKING.DIR=${basedir}/target
SQL.DIR=sql/${DATABASE.TYPE}
SQL.CLEAN.DIR=${SQL.DIR}/clean
SQL.CREATE.DIR=${SQL.DIR}/create
SQL.INSERT.DIR=${SQL.DIR}/insert
DATA.DIR=${SQL.INSERT.DIR}/data
TEMPLATES.DIR=${SQL.INSERT.DIR}/templates
POST.SETUP.DIR=${SQL.DIR}/post-setup

# File stuff
DATA.FILE.EXTENSION=dat
DATA.FILE.DELIMETER=;;
TEMPLATES.FILE.EXTENSION=sql
REPLACE.TOKEN=@VALUE@

# SQL Commands
INSERT.STATEMENT=INSERT INTO

# Tables
SERIES.TABLE=Series
SERIES.DOWNLOAD.TABLE=SeriesDownload
USERS.TABLE=User
SERIES.NOTIFICATION.TABLE=SeriesNotification