datasource.url=jdbc:hsqldb:mem:integration_test
datasource.username=sa
datasource.password=
datasource.driver=org.hsqldb.jdbcDriver
persistenceUnitName=MEDIASERVER_INTEGRATION_TEST

# Configuration items
nzb.destination.dir=@BASE.TEST.DIR@/dev/queue
nzb.downloaded.dir=@BASE.TEST.DIR@/dev/downloaded-nzbs
archived.tv.directory=@BASE.TEST.DIR@/dev/tv
archived.movies.directory=@BASE.TEST.DIR@/dev/movies
series.link.finder.class=com.jdom.services.series.util.NzbIndexRssFeedLinkFinder
email.server=smtp.west.cox.net
email.username=tvshowdownloader@mediaserver.com
email.password=nopass
# Used so that url download path is simple, e.g. show=The.Simpsons
series.download.url=show=@SHOW@
series.download.time.to.live=3
#series.download.title.exclusions=720p
file.pickup.last.modified=0
default.age=30
initial.age=700
urlDownloadService.impl=com.jdom.tvshowdownloader.integration.MockUrlDownloadService
#urlDownloadService.impl=com.jdom.tvshowdownloader.ejb.UrlDownload