House;;8;;9
Two and a Half Men;;9;;15
So You Think You Can Dance;;8;;24
The Ultimate Fighter;;14;;12
The Walking Dead;;2;;8
The Biggest Loser;;13;;4
The Simpsons;;23;;12
Hells Kitchen;;8;;15
Fringe;;4;;9
Up All Night;;1;;12
American Idol;;11;;2
Burn Notice;;5;;19
Family Guy;;10;;12
South Park;;15;;15
American Dad;;7;;9
Saturday Night Live;;37;;13
Supernanny;;7;;16
Dexter;;6;;13
Americas Next Top Model;;17;;14
Mythbusters;;9;;23
The Office;;8;;12
How I Met Your Mother;;7;;15
Penguins of Madagascar;;2;;1
